<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ForgotPWActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Change password"
              android:textColor="@color/white"
              android:textSize="35sp"
              android:gravity="center"
              android:textStyle="bold"
              android:id="@+id/changepw"
              android:layout_marginTop="50sp" android:layout_marginStart="50sp" android:layout_marginEnd="50sp"
              android:layout_marginBottom="50sp"/>


    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/email"
              android:autofillHints="emailAddress"
              android:layout_below="@id/changepw"
              android:background="#30ffffff"
              android:hint="email"
              android:textColorHint="@color/white"
              android:textColor="@color/white"
              android:padding="20sp"
              android:drawableLeft="@drawable/user_icon"
              android:drawablePadding="20sp"
              android:layout_marginTop="10sp" android:layout_marginStart="10sp" android:layout_marginEnd="10sp"
              android:layout_marginBottom="10sp"/>

    <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/submitBtn"
            android:layout_below="@+id/email"
            android:text="Submit"
            android:backgroundTint="#2196F3"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp" android:layout_marginStart="20sp" android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"/>

</RelativeLayout>