<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background"
        tools:context=".login.ForgotPWActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Change password"
              android:textColor="@color/white"
              android:textSize="35sp"
              android:gravity="center"
              android:textStyle="bold"
              android:id="@+id/changepw"
              android:layout_marginTop="50sp" android:layout_marginStart="50sp" android:layout_marginEnd="50sp"
              android:layout_marginBottom="50sp" android:fontFamily="@font/quicksand_bold"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepw"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:autofillHints="emailAddress"
        android:background="#30ffffff"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#2196F3"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="10sp" />

</RelativeLayout>